{
  "name": "vercel-quote-app",
  "version": "1.0.0",
  "description": "Discord-embeddable quote generator",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "uuid": "^9.0.0"
  }
}
